<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>front</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 align="center">Hello Porgrammer</h1>
  <hr>
  <table border="1" cellpading="5" weight="60%">
    <th align="center">DATA INFORMATION</th>
    <tr>
        <td>s.no</td>
        <td>name</td>
        <td>age</td>
        <td>city</td>
    </tr>
    <tr>
        <td>1</td>
        <td>bharath</td>
        <td>23</td>
        <td>madurai</td>
    </tr>
</table>
</body>
</html>
